DB_URI=mongodb+srv://avijeett007:(pass)@cluster0.mx42spy.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=(clientid)
GOOGLE_CLIENT_SECRET=GOCSPX-secret
CALLBACK_URL=http://localhost:3003/auth/google/callback
