DB_URI=mongodb+srv://avijeett007:1ZDqKZWmtJFMzeeB@cluster0.mx42spy.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=864405942362-pj3rd0r0tqttvjdu0hvru2i8k3q0tpoh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3003/auth/google/callback
SESSION_COOKIE_KEY=d6698bf2510005a46b933f9caae0234ae4628ea0ab4ebffa56dd40600778cd8ace974b6609745a076b427c8af1f56be5c0388d5910a9a4ad8529f91aa82cb4ef