DB_URI=<Your MongoDB URI>
GOOGLE_CLIENT_ID=<Your Google Client ID>
GOOGLE_CLIENT_SECRET=<Your Google Client Secret>
CALLBACK_URL=http://localhost:<Your Port>/auth/google/callback
SESSION_COOKIE_KEY=<Your Secret Session Cookie Key>
